# PayPal-Subscriptions

./: .gitignore  Paypal Subscription API ( Manual Testing )-2.xlsx  pom.xml
src/main/java/com/paypal/subscription/auth/: AuthClient.java
src/main/java/com/paypal/subscription/config/: Env.java
src/main/java/com/paypal/subscription/utils/: AllureUtils.java  DataUtils.java  LogsUtils.java
src/test/java/com/paypal/subscription/tests/: AuthTest.java
test-outputs/allure-results/: 6580c53b-8e3f-45f9-9d31-484fe316f6c9-result.json  65cd6779-20c2-4ba0-9919-380e230a9d8e-container.json  7055679b-ad16-426c-ad3e-16a2ef30cd00-container.json  8283d0f6-be8f-4ff1-ae73-1c94b77f95c0-container.json  b08ae3a4-b158-44df-aa14-239638b04502-container.json  be097fc9-5fec-4bc9-bcfe-25cfa98b78b7-container.json  e4526a3e-6f71-4908-8dda-8bde856b1305-container.json  e6df34b3-0cde-4c08-b66d-dab280092a7d-result.json  f1101068-8083-4abe-9ff4-233e24a8505e-result.json
